<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; user-select: none; font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif; }
        
        html, body { 
            width: 320px; 
            height: 480px; 
            overflow: hidden;
            background: #000;
        }

        body {
            background: radial-gradient(circle at 50% 0%, #1c2c4c 0%, #000000 100%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .nav {
            position: absolute;
            top: 20px;
            width: 100%;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .btn-glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 0.5px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.2s;
            color: #fff;
        }

        .btn-glass:active { transform: scale(0.92); background: rgba(255, 255, 255, 0.2); }

        .info-trigger { width: 36px; height: 36px; font-weight: 600; font-family: serif; font-style: italic; }

        .lang-pill {
            display: flex;
            padding: 3px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 14px;
            border: 0.5px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .lang-opt {
            padding: 6px 12px;
            font-size: 11px;
            font-weight: 600;
            border-radius: 11px;
            cursor: pointer;
            transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            color: rgba(255, 255, 255, 0.5);
        }

        .lang-opt.active {
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .hero { margin-top: 110px; text-align: center; z-index: 10; }
        h1 { font-size: 28px; font-weight: 700; letter-spacing: -0.5px; }
        .dev { font-size: 13px; color: #38bdf8; text-decoration: none; font-weight: 500; margin-top: 5px; display: block; }

        .status-pill {
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.05);
            padding: 6px 14px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 0.5px solid rgba(255, 255, 255, 0.1);
        }

        .indicator { width: 8px; height: 8px; border-radius: 50%; background: #ff453a; }
        .indicator.on { background: #32d74b; box-shadow: 0 0 10px #32d74b; }
        .status-label { font-size: 11px; font-weight: 600; text-transform: uppercase; color: #8e8e93; }

        .action-area { margin-top: auto; margin-bottom: 80px; z-index: 20; }
        
        .main-btn {
            width: 220px;
            height: 56px;
            border-radius: 18px;
            border: 0.5px solid rgba(255, 255, 255, 0.25);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            color: white;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .main-btn:active { transform: scale(0.96); background: rgba(255, 255, 255, 0.05); }
        .btn-stop { display: none; color: #ff453a; border-color: rgba(255, 69, 58, 0.4); }

        .modal {
            position: absolute;
            bottom: -100%;
            left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            z-index: 200;
            transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 40px 25px;
            border-radius: 30px 30px 0 0;
        }

        .modal.open { bottom: 0; }
        .modal-h { font-size: 22px; font-weight: 700; margin-bottom: 25px; }
        .step { font-size: 15px; color: #aeaeb2; margin-bottom: 16px; line-height: 1.4; }
        .step b { color: #fff; }

        .close-btn { 
            width: 100%; 
            height: 50px; 
            margin-top: 30px; 
            font-weight: 600; 
            background: rgba(255,255,255,0.1);
        }

        .flake { position: absolute; top: -10px; color: #fff; pointer-events: none; animation: fall linear infinite; }
        @keyframes fall { to { transform: translateY(500px) rotate(360deg); } }
    </style>
</head>
<body>
    <div class="nav">
        <div id="infoBtn" class="btn-glass info-trigger">i</div>
        <div class="lang-pill">
            <div class="lang-opt" data-value="en">EN</div>
            <div class="lang-opt" data-value="ru">RU</div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-h" id="mTitle">Guide</div>
        <div class="step" id="s1">1. Open <b>Settings</b> > <b>Privacy</b></div>
        <div class="step" id="s2">2. Find <b>Blocked Users</b></div>
        <div class="step" id="s3">3. Click <b>Show</b></div>
        <div class="step" id="s4">4. Must be: <b>.../BlockedUsers</b></div>
        <div id="closeBtn" class="btn-glass close-btn">Done</div>
    </div>

    <div class="hero">
        <h1>Roblox Unblocker</h1>
        <a id="devLink" class="dev">by alkin</a>
        <div class="status-pill">
            <div id="dot" class="indicator"></div>
            <div id="stat" class="status-label">Offline</div>
        </div>
    </div>

    <div class="action-area">
        <button id="start" class="main-btn">START</button>
        <button id="stop" class="main-btn btn-stop">STOP</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>